:root {
    --dark: #1f2937;
    --light: #e5e7eb;
    --cta: #3882f6;
}

* {
    box-sizing: border-box;
    font-family: Poppins, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    border: 2px solid blueviolet;
}

body {}


.header-section {
    background-color: var(--dark);
    padding: 1rem 7rem;

    display: flex;
    justify-content: space-between;
    align-items: center;

}

ul {
    display: flex;
    gap: 2rem;
}

li {
    color: white;
    font-size: 16px;
    list-style: none;
}

.logo {
    color: white;
    font-size: 24px;
    font-weight: 600;
}

.hero-section {
    background-color: var(--dark);
    display: flex;
    height: 50vh;

}

.hero-info-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding-left: 7rem;


}

.hero-button {
    background-color: var(--cta);
    color: white;
    width: 40%;
    padding: 1rem 2rem;
    border-radius: 5px;
    font-size: 18px;
}

.hero-image-container {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}



.hero-section h1 {
    color: #f9faf8;
    font-size: 48px;
    line-height: 1.1em;
}

.hero-info-container p {
    color: white;
    font-size: 24px;
    line-height: 1.1em;
    font-weight: 300;

}

img {
    width: 500px;
    height: auto;

}

.info-section {
    padding: 0 7rem;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

h2 {
    text-align: center;
    margin-bottom: 1rem;
}

.card-container {
    display: flex;

}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

}

.card-box {
    width: 150px;
    height: 150px;
    border: 2px solid var(--cta);
}

.card p {
    text-align: center;
}